<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/responsive.css">

    <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <img src="./src/img/Vector.png" alt="" class="pattern">

    <main class="container">
        <header class="cardContainer">
            <img src="./src/img/illustration-hero.svg" alt="">

            <h2>Order Summary</h2>
            <p>You can now listen to million of songs,
                audiobooks, and podcasts on any device
                anywhere you like!</p>
        </header>

        <div class="plan">
            <img src="./src/img/icon-music.svg" alt="">
            <h4>Annual Plan</h4>
            <small>$59.99/year</small>

            <a href="#">Change</a>
        </div>

        <div class="payment">
            <button>Proceed to payment</button>
            <a href="#">Cancel order</a>
        </div>
    </main>
</body>
</html>